spring.application.name=Gstudent
spring.datasource.url=jdbc:mysql://localhost:3306/schoolGestion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Diop-1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.com.dette=DEBUG
logging.file.name=logs/app.log
logging.level.org.springframework.security=DEBUG
jwt.secret=Diop1234567
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1000dioop@gmail.com
spring.mail.password=cioeukjefduntkaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*
server.port=8089

# Niveau global des logs
# Niveau spécifique pour des packages ou classes
logging.level.org.springframework.web=DEBUG
logging.level.com.wane.web.controller=DEBUG

# Optionnel : Définir le format et la sortie des logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
